<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../common.css">
</head>
<body>
<style>
    p {
        font-size: 125%;
    }
    h1 { 
        font-size: 150%;
    }
</style>

<h1>The Holy Pentecost</h1>

<p><kinovar>Troparion:</kinovar>
Blessed art Thou, O Christ our God,&nbsp;/
Who hast shown forth the fishermen as supremely wise,&nbsp;/
by sending down upon them the Holy Spirit,&nbsp;/
and through them didst draw the world into Thy net.&nbsp;/
O Lover of mankind, glory be to Thee.
</p>

<p><kinovar>Kontakion:</kinovar>
Once, when He descended and confounded the tongues,&nbsp;/
the Most High divided the nations,&nbsp;/
and when He divided the tongues of fire,&nbsp;/
He called all men into unity,&nbsp;/
and with one accord we glorify the All-holy Spirit.
</p>

<p><kinovar>Magnification</kinovar>
We magnify Thee,&nbsp;/
O Christ, Giver of Life,&nbsp;/
and we honor Thine all-holy Spirit,&nbsp;/
Whom Thou didst send from the Father&nbsp;/
unto Thy divine Disciples.
</p>

</body>
</html>