<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../common.css">
</head>
<body>
<style>
    h1 {
        font-size: 150%;
    }
    p {
        font-size: 130%;
    }
</style>

<h1>Nativity of Most Holy Theotokos</h1>

<p><kinovar>Troparion:</kinovar>
    <!--https://www.ponomar.net/maktabah/MenaionLambertsenSeptember2000/0908493.html-->
Thy nativity, O Virgin Theotokos,&nbsp;/
hath proclaimed joy to all the world;&nbsp;/
for from thee hath shone forth Christ our God, the Sun of righteousness,&nbsp;/
Who, having annulled the curse, hath given His blessing,&nbsp;/
and having abolished death,&nbsp;/
hath granted us life everlasting.
</p>

<p><kinovar>Kontakion:</kinovar>
Joachim and Anna were freed from the reproach of childlessness&nbsp;/
and Adam and Eve from the corruption of death, by thy holy nativity, O immaculate one,&nbsp;/
which thy people, redeemed from the guilt of offenses,&nbsp;/
celebrate, by crying to thee:&nbsp;/
The barren woman giveth birth to the Theotokos, the nourisher of our life.
</p>

<p><kinovar>Magnification:</kinovar>
We magnify thee,&nbsp;/
O all-holy Virgin,&nbsp;/
we honor thy holy parents,&nbsp;/
and we glorify&nbsp;/
thy most glorious nativity.
</p>
</body>
</html>