<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../common.css">
</head>
<body>
<style>
    h1 {
        font-size: 240%;
    }
    p {
        font-size: 180%;
    }
</style>

<h1><kinovar>О́тче наш</kinovar></h1>
<p>О́тче наш, И́же еси́ на небесе́х!
Да святи́тся имя Твое́, да прии́дет Ца́рствие Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́.
Хлеб наш насу́щный даждь нам днесь;
и оста́ви нам до́лги на́ша, я́коже и мы оставля́ем должнико́м на́шим;
и не введи́ нас во искуше́ние, но изба́ви нас от лука́ваго.
Ами́нь.
</p>

</body>
</html>